Titanic dataset is one of the datasets available in sklearn.
You are given:


1. A Training dataset csv file with X train and Y train data


2. A X test File and you have to predict and submit predictions for this file.


Your task is to:


1. Use Logistic Regression and come with predictions.


Read Instructions carefully -


1. Use Logistic Regression as a training algorithm and submit results predicted.


2. Files are in csv format.


3. Submit a csv file with only predictions for X test data. File should not have any headers and should only have one column i.e. predictions.


4. Your score is based on number of accurate predictions.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")

In [3]:
train

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
test.head(5)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [5]:
train.isna().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [6]:
train.drop('Cabin', axis = 1, inplace = True)
test.drop('Cabin', axis = 1, inplace = True)

In [7]:
test.isna().sum()

Pclass       0
Name         0
Sex          0
Age         45
SibSp        0
Parch        0
Ticket       0
Fare         0
Embarked     1
dtype: int64

In [8]:
train.isna().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      1
Survived      0
dtype: int64

In [9]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    668 non-null    int64
 1   Name      668 non-null    object
 2   Sex       668 non-null    object
 3   Age       536 non-null    float64
 4   SibSp     668 non-null    int64
 5   Parch     668 non-null    int64
 6   Ticket    668 non-null    object
 7   Fare      668 non-null    float64
 8   Embarked  667 non-null    object
 9   Survived  668 non-null    int64
dtypes: float64(2), int64(4), object(4)
memory usage: 52.3+ KB

In [10]:
train.drop(columns = ['Name', 'Ticket'], axis = 1, inplace = True)
test.drop(columns = ['Name', 'Ticket'], axis = 1, inplace = True)

In [11]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    223 non-null    int64
 1   Sex       223 non-null    object
 2   Age       178 non-null    float64
 3   SibSp     223 non-null    int64
 4   Parch     223 non-null    int64
 5   Fare      223 non-null    float64
 6   Embarked  222 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 12.3+ KB

In [12]:
num_embarked_train = pd.get_dummies(train.Embarked, prefix = "Embarked")
num_embarked_test = pd.get_dummies(test.Embarked, prefix = "Embarked")

In [13]:
train = train.join(num_embarked_train)

In [14]:
test = test.join(num_embarked_test)

In [15]:
train.Pclass.value_counts()

3    359
1    161
2    148
Name: Pclass, dtype: int64

In [16]:
dummy_for_pclass_train = pd.get_dummies(train.Pclass, prefix = 'Pclass')
train = train.join(dummy_for_pclass_train)

In [17]:
train

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,2,female,29.0,1,0,26.0000,S,1,0,0,1,0,1,0
1,3,male,NaN,0,0,8.0500,S,0,0,0,1,0,0,1
2,2,male,39.0,0,0,26.0000,S,0,0,0,1,0,1,0
3,3,female,29.0,0,4,21.0750,S,0,0,0,1,0,0,1
4,3,male,25.0,0,0,7.0500,S,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,2,female,17.0,0,0,10.5000,S,1,0,0,1,0,1,0
664,3,male,NaN,0,0,7.7500,Q,0,0,1,0,0,0,1
665,3,male,32.0,0,0,56.4958,S,1,0,0,1,0,0,1
666,3,female,22.0,0,0,9.8375,S,0,0,0,1,0,0,1
667,3,female,NaN,1,0,15.5000,Q,1,0,1,0,0,0,1

In [18]:
dummy_for_pclass_test = pd.get_dummies(test.Pclass, prefix = 'Pclass')
test = test.join(dummy_for_pclass_test)
test

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3
0,2,male,8.0,1,1,36.7500,S,0,0,1,0,1,0
1,1,female,49.0,0,0,25.9292,S,0,0,1,1,0,0
2,3,male,NaN,0,0,7.7375,Q,0,1,0,0,0,1
3,2,female,24.0,2,1,27.0000,S,0,0,1,0,1,0
4,1,male,36.0,0,0,26.2875,S,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,3,male,20.0,1,0,7.9250,S,0,0,1,0,0,1
219,1,male,45.0,0,0,26.5500,S,0,0,1,1,0,0
220,1,female,17.0,1,0,108.9000,C,1,0,0,1,0,0
221,3,male,43.0,0,0,6.4500,S,0,0,1,0,0,1
222,2,male,36.5,0,2,26.0000,S,0,0,1,0,1,0

In [19]:
dummy_for_sex_test = pd.get_dummies(test.Sex, prefix = 'Sex')
dummy_for_sex_train = pd.get_dummies(train.Sex, prefix = 'Sex')
train = train.join(dummy_for_sex_train)
test = test.join(dummy_for_sex_test)

In [20]:
train.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
0,2,female,29.0,1,0,26.000,S,1,0,0,1,0,1,0,1,0
1,3,male,NaN,0,0,8.050,S,0,0,0,1,0,0,1,0,1
2,2,male,39.0,0,0,26.000,S,0,0,0,1,0,1,0,0,1
3,3,female,29.0,0,4,21.075,S,0,0,0,1,0,0,1,1,0
4,3,male,25.0,0,0,7.050,S,0,0,0,1,0,0,1,0,1

In [21]:
test.head()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
0,2,male,8.0,1,1,36.7500,S,0,0,1,0,1,0,0,1
1,1,female,49.0,0,0,25.9292,S,0,0,1,1,0,0,1,0
2,3,male,NaN,0,0,7.7375,Q,0,1,0,0,0,1,0,1
3,2,female,24.0,2,1,27.0000,S,0,0,1,0,1,0,1,0
4,1,male,36.0,0,0,26.2875,S,0,0,1,1,0,0,0,1

In [22]:
train.drop(columns= ['Pclass','Sex','Embarked'], axis=1, inplace= True)
test.drop(columns= ['Pclass','Sex','Embarked'], axis=1, inplace= True)

In [23]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         536 non-null    float64
 1   SibSp       668 non-null    int64
 2   Parch       668 non-null    int64
 3   Fare        668 non-null    float64
 4   Survived    668 non-null    int64
 5   Embarked_C  668 non-null    uint8
 6   Embarked_Q  668 non-null    uint8
 7   Embarked_S  668 non-null    uint8
 8   Pclass_1    668 non-null    uint8
 9   Pclass_2    668 non-null    uint8
 10  Pclass_3    668 non-null    uint8
 11  Sex_female  668 non-null    uint8
 12  Sex_male    668 non-null    uint8
dtypes: float64(2), int64(3), uint8(8)
memory usage: 31.4 KB

In [24]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         178 non-null    float64
 1   SibSp       223 non-null    int64
 2   Parch       223 non-null    int64
 3   Fare        223 non-null    float64
 4   Embarked_C  223 non-null    uint8
 5   Embarked_Q  223 non-null    uint8
 6   Embarked_S  223 non-null    uint8
 7   Pclass_1    223 non-null    uint8
 8   Pclass_2    223 non-null    uint8
 9   Pclass_3    223 non-null    uint8
 10  Sex_female  223 non-null    uint8
 11  Sex_male    223 non-null    uint8
dtypes: float64(2), int64(2), uint8(8)
memory usage: 8.8 KB

In [25]:
train.Age.value_counts()

30.00    24
24.00    22
25.00    21
28.00    19
18.00    18
         ..
0.75      1
57.00     1
63.00     1
66.00     1
0.92      1
Name: Age, Length: 81, dtype: int64

In [26]:
test.Age.value_counts()

22.00    10
24.00     8
18.00     8
19.00     7
26.00     6
         ..
46.00     1
3.00      1
0.42      1
52.00     1
36.50     1
Name: Age, Length: 66, dtype: int64

In [27]:
train.describe()

,Age,SibSp,Parch,Fare,Survived,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
count,536.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000
mean,29.700560,0.528443,0.407186,32.064552,0.402695,0.199102,0.074850,0.724551,0.241018,0.221557,0.537425,0.360778,0.639222
std,14.240257,1.080327,0.854695,45.320835,0.490808,0.399624,0.263347,0.447075,0.428022,0.415606,0.498971,0.480586,0.480586
min,0.670000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,21.000000,0.000000,0.000000,7.925000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,29.000000,0.000000,0.000000,14.750000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,38.250000,1.000000,0.000000,31.275000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000
max,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [28]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         536 non-null    float64
 1   SibSp       668 non-null    int64
 2   Parch       668 non-null    int64
 3   Fare        668 non-null    float64
 4   Survived    668 non-null    int64
 5   Embarked_C  668 non-null    uint8
 6   Embarked_Q  668 non-null    uint8
 7   Embarked_S  668 non-null    uint8
 8   Pclass_1    668 non-null    uint8
 9   Pclass_2    668 non-null    uint8
 10  Pclass_3    668 non-null    uint8
 11  Sex_female  668 non-null    uint8
 12  Sex_male    668 non-null    uint8
dtypes: float64(2), int64(3), uint8(8)
memory usage: 31.4 KB

In [29]:
train.Parch.value_counts()

0    502
1     92
2     59
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [30]:
test.Parch.value_counts()

0    176
1     26
2     21
Name: Parch, dtype: int64

In [31]:
train

,Age,SibSp,Parch,Fare,Survived,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
0,29.0,1,0,26.0000,1,0,0,1,0,1,0,1,0
1,NaN,0,0,8.0500,0,0,0,1,0,0,1,0,1
2,39.0,0,0,26.0000,0,0,0,1,0,1,0,0,1
3,29.0,0,4,21.0750,0,0,0,1,0,0,1,1,0
4,25.0,0,0,7.0500,0,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
663,17.0,0,0,10.5000,1,0,0,1,0,1,0,1,0
664,NaN,0,0,7.7500,0,0,1,0,0,0,1,0,1
665,32.0,0,0,56.4958,1,0,0,1,0,0,1,0,1
666,22.0,0,0,9.8375,0,0,0,1,0,0,1,1,0
667,NaN,1,0,15.5000,1,0,1,0,0,0,1,1,0

In [32]:
test

,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
0,8.0,1,1,36.7500,0,0,1,0,1,0,0,1
1,49.0,0,0,25.9292,0,0,1,1,0,0,1,0
2,NaN,0,0,7.7375,0,1,0,0,0,1,0,1
3,24.0,2,1,27.0000,0,0,1,0,1,0,1,0
4,36.0,0,0,26.2875,0,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
218,20.0,1,0,7.9250,0,0,1,0,0,1,0,1
219,45.0,0,0,26.5500,0,0,1,1,0,0,0,1
220,17.0,1,0,108.9000,1,0,0,1,0,0,1,0
221,43.0,0,0,6.4500,0,0,1,0,0,1,0,1
222,36.5,0,2,26.0000,0,0,1,0,1,0,0,1

In [33]:
train.isna().sum()

Age           132
SibSp           0
Parch           0
Fare            0
Survived        0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
Pclass_1        0
Pclass_2        0
Pclass_3        0
Sex_female      0
Sex_male        0
dtype: int64

In [34]:
value = train["Age"].mean()
train.fillna(value, inplace = True)

In [35]:
value = test["Age"].mean()
test.fillna(value, inplace = True)

In [36]:
train.head()

,Age,SibSp,Parch,Fare,Survived,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
0,29.00000,1,0,26.000,1,0,0,1,0,1,0,1,0
1,29.70056,0,0,8.050,0,0,0,1,0,0,1,0,1
2,39.00000,0,0,26.000,0,0,0,1,0,1,0,0,1
3,29.00000,0,4,21.075,0,0,0,1,0,0,1,1,0
4,25.00000,0,0,7.050,0,0,0,1,0,0,1,0,1

In [37]:
test.head()

,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
0,8.000000,1,1,36.7500,0,0,1,0,1,0,0,1
1,49.000000,0,0,25.9292,0,0,1,1,0,0,1,0
2,29.694775,0,0,7.7375,0,1,0,0,0,1,0,1
3,24.000000,2,1,27.0000,0,0,1,0,1,0,1,0
4,36.000000,0,0,26.2875,0,0,1,1,0,0,0,1

In [38]:
x_train = train.drop('Survived', axis = 1)
y_train = train["Survived"].copy()
y_train

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [39]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression()

model.fit(x_train, y_train)

C:\Users\Akshay Ranake\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [40]:
model.score(x_train, y_train)
x_train.shape, y_train.shape

((668, 12), (668,))

In [41]:
y_preds = model.predict(test)
y_preds

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [42]:
x = train.drop('Survived',axis=1)
y = train['Survived']

In [43]:
from sklearn.model_selection import train_test_split

x_train, x_test,y_train, y_test = train_test_split(x,y, test_size = 0.2)

x_train.shape , x_test.shape

((534, 12), (134, 12))

In [44]:
train.shape

(668, 13)

In [45]:
y_train.shape, y_test.shape

((534,), (134,))

In [46]:
x_train

,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
248,50.00000,0,0,28.7125,1,0,0,1,0,0,1,0
560,26.00000,1,2,20.5750,0,0,1,0,0,1,0,1
231,2.00000,1,1,26.0000,0,0,1,0,1,0,0,1
594,19.00000,0,0,10.5000,0,0,1,0,1,0,0,1
497,2.00000,3,1,21.0750,0,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
298,29.70056,0,0,15.5000,0,1,0,0,0,1,0,1
74,66.00000,0,0,10.5000,0,0,1,0,1,0,0,1
455,39.00000,1,0,55.9000,0,0,1,1,0,0,1,0
132,30.00000,0,0,8.0500,0,0,1,0,0,1,0,1
310,29.70056,1,2,23.4500,0,0,1,0,0,1,1,0

In [47]:
x_test

,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
619,27.00000,0,0,13.0000,0,0,1,0,1,0,0,1
247,28.00000,1,0,24.0000,1,0,0,0,1,0,1,0
100,48.00000,0,0,26.5500,0,0,1,1,0,0,0,1
478,29.70056,0,0,221.7792,0,0,1,1,0,0,0,1
397,30.00000,0,0,56.9292,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
126,29.00000,0,0,30.0000,0,0,1,1,0,0,0,1
362,18.00000,0,0,73.5000,0,0,1,0,1,0,0,1
659,29.70056,0,0,7.8292,0,1,0,0,0,1,0,1
241,22.00000,0,0,7.2292,1,0,0,0,0,1,0,1
510,28.00000,0,0,35.5000,0,0,1,1,0,0,0,1

In [48]:
y_train

248    0
560    0
231    1
594    1
497    0
      ..
298    0
74     0
455    1
132    0
310    0
Name: Survived, Length: 534, dtype: int64

In [49]:
y_test

619    0
247    1
100    1
478    0
397    1
      ..
126    0
362    0
659    0
241    0
510    1
Name: Survived, Length: 134, dtype: int64

In [63]:
y_preds = model.predict(test)
y_preds

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)